# docker-operator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/galasa/docker/operator/config/: EcosystemConfiguration.java
src/main/java/dev/galasa/docker/operator/model/: Ecosystem.java  SimPlatform.java
src/test/resources/: config.yaml
tekton/: docker-operator-main-scmpoll.yaml  docker-operator-no-push-pipelinerun.yaml  docker-operator-pipeline.yaml  docker-operator-pr-scmpoll.yaml  docker-operator-release-pipelinerun.yaml  docker-operator-task.yaml
temo/: config.yaml
