plugins {
    // id 'galasa.extensions'
    id 'biz.aQute.bnd.builder' version '5.3.0' //apply false
}

repositories {
    maven {
        url = "$sourceMaven"
    }
    maven {
        url "$centralMaven"
    }
    gradlePluginPortal()
}

description = 'Galasa Docker Operator'

// version "0.1.0"
jar.baseName = 'operator'

configurations {
    embedImplementation
    embedImplementation.transitive = true

    implementation.extendsFrom embedImplementation
}

jar {
    into ('/') {
        from {
            configurations.embedImplementation.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude('META-INF/*.DSA','META-INF/*.SF')
    manifest {
        attributes(
          'Main-Class': 'dev.galasa.docker.operator.DockerOperator'
        )
    }
}

dependencies {
    embedImplementation ('com.github.docker-java:docker-java-core:3.2.5')
    embedImplementation ('com.github.docker-java:docker-java-transport-httpclient5:3.2.5')
    embedImplementation ('org.bouncycastle:bcpkix-jdk15on') {
        version {
            strictly '1.60'
        }
    }
    embedImplementation ('org.bouncycastle:bcprov-jdk15on') {
        version {
            strictly '1.60'
        }
    }
    embedImplementation ('org.yaml:snakeyaml:1.29')
}
